<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <Style>
        *{
            list-style: none;
        }
        body{
            background-image: url(image\ of\ 5\ people.jpg);
            /* background-repeat:no-repeat */
            /* background-size:cover; */
            /* background-size: cover; */
        
        }
        .button1{
            display: flex;
            justify-content: space-between;

        }
        .button{
            padding: 10px 10px;
            border-radius: 5px;
            background-color: coral;
            /* float:left; */
            /* display:block; */
        }
        ul{
                display: flex;
                flex-direction: column;
                /* justify-content:end; */
                /* justify-content:center; */
                justify-content: right;
                align-items: center;
                /* list-style:none; */
            }

            li{
                /* <padding-top:5px; */
                /* padding-bottom:5px;
                padding-left: 5px;
                padding-right:5px;  */
                padding: 5px 5px;
                /* list-style:none; */
                color: coral;
                font-size: 25px;
                font-weight: 700;
                font-family: sans-serif;
            }
            li{
                color: blue;
            }
            li:hover{
                color: red;
            }

        
    </Style>
 <div class='button1'>
<button class="button">SIGN IN &uarr;</button>
<button class="button">LOG IN &rAarr; </button>
</div>   
<ul>
    <li>HOME</li>
    <li>SERVICES</li>
    <li>CONTACT US</li>
    <li>IMAGES</li>
</ul>
</body>
</html>,